* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/* Header Section */

a {
  text-decoration: none;
  color: #F5EBEB;
}
ul {
  list-style: none;
}
.active {
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}


/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
  color: #F5EBEB;
}

header {
  width: 100%;
  height: 90vh;
  background-image: url('/images/Home.svg');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.home-content h2 {
  font-size: 48px;
  line-height: 1.2;
  color: #F5EBEB;
  margin-bottom: 20px;
}

.home-content h3 {
  font-size: 22px;
  color: #F5EBEB;
  font-weight: 400;
  line-height: 32px;
}

.home-content h4 {
  font-size: 14px;
  color: #F5EBEB;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 30px;
}

span {
  color:  #867070;
}

.home-content p {
  max-width: 100%;
  font-size: 18px;
  color: #F5EBEB;
  font-weight: 300;
  text-align: center;
  line-height: 24px;
  margin-bottom: 20px;
  align-items: center; 
}

.ctn {
  display: inline-block;
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 18px;
  border: none;
  border-radius: 25px;
  background-color: #867070;
  cursor: pointer;
}

.ctn:hover {
  background-color: #D5B4B4;
  color:#000000;
  transform: scale(1.1);
}

.menu-btn,.close-btn{
  position: absolute;
  color: #F5EBEB;
  top: 30px;
  right: 30px;
  width: 30px;
  cursor: pointer;
  display: none;
}


@media screen and (min-width: 601px) and (max-width: 960px) {

  .home {
    position: relative;
    display: grid;
    width: 100%;
    height: 60vh;
    margin-left: 5%;
    background: url(/images/Home.svg);
    background-size: cover;
    background-position: right;   
  }
  

  .home-content {
    align-items: flex-start;
    gap: 0.5em;
    flex: 1;
    
  }

  .home-content h2 {
    font-size: 32px;
    text-align: center;
    margin-left: 20px;
  }
  
  .home-content h3 {
    font-size: 22px;
    text-align: center;
    margin-left: 20px;
  }
  
  .home-content h4 {
    font-size: 14px;
    text-align: center;
    margin-left: 20px;
  }
  

  .home-content p {
    text-align: left;
    font-size: 0.75em; 
    margin-left: 20px;
  }
  
}

@media screen and (min-width: 961px) {
  
  .home {
    position: relative;
    display: grid;
    width: 95%;
    height: 80vh;
    margin-left: 5%;
    background: url(/images/Homepage.svg);
    background-size: cover;
    background-position: center;   
  }
  
  .home-content {
    align-items: center;
    gap: 2em;
    width: 50%;
  }

  .home-content h2 {
    text-align: left;
    font-size: 5em;
  }

  .home-content h3 {
    text-align: left;
    font-size: 2em;
  }

  .home-content h4 {
    text-align: left;
    font-size: 2em;
  }

  .home-content p {
    text-align: left;
    font-size: 1.5em;
    line-height: 1.2;
  }

  .button {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding: 12px 28px;
    border: none;
    border-radius: 40px;
    background-color: #000000;
    cursor: pointer;
  
  
  
  }
  
  .button:hover {
    background-color: #D5B4B4;
    color: #fff;
  }
  
}

/* Skills Section */

.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  margin-bottom: 1em;
  background-color: #F5EBEB;
  padding: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.skill-img-container {
  padding-top: 10px;
}

.skills h6 {
  color: #867070;
  font-size: 1em;
  text-align: center;
}

.skills p {
  color: #000000;
  font-size: 1em;
}

@media screen and (min-width: 601px) and (max-width: 960px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
  }

  .skill {
    align-items: center;
  }

  .skill h3 {
    font-size: 1em;
  }

  .skill p {
    font-size: .75em;
  }
}

@media screen and (min-width: 961px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    text-align: center;
    margin-bottom: 3em;
    padding: 70px;
}

  }

  .skill {
    align-items: center;
  }

  .skill-img-container {
    padding-top: 20px;
  }

  h5 {
    color: #867070;
    font-size: 2em;
    text-align: center;
    align-items: center;
    background-color: #000000;
  }
  
  .skills h6 {
    font-size: 2em; 
  }

  .skills p {
    font-size: 1em;
  }


/* Projects Section */

.projects {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 3em;
}

.projects-header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

h7 {
  color: #867070;
  font-size: 3em;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.project-img-container img {
  width: 100%;
}

h8 {
  font-size: 1.25em;
  text-transform: uppercase;
  text-align: center;
}

.project-tech {
  display: flex;
  font-size: 1em;
  gap: 1em;
}

.project-links {
  display: flex;
  gap: 2em;
}

.project-links a {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #64daa6;
  font-weight: bold;
}

@media screen and (min-width: 601px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}

/* Contact Section */

footer {
  position: absolute;
  left: 0;
  right: 0;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #F5EBEB;
  background: #000000;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-nav h9 {
  color: #F5EBEB;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2;
  padding: 10px;
}

.footer-nav p {
  max-width: 500px;
  color: #F5EBEB;
  text-align: center;
  font-size: 1em;
  line-height: 1.2;
  padding: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 1rem 0 3rem 0;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  text-decoration: none;
  color: #F5EBEB;  
}

.social-links a i{
  font-size: 1.5rem;
  transition: color .4s ease; 
}

.social-links a:hover i {
  color: #867070;  
}

.footer-bottom {
  background: #D5B4B4;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
  
  
  
  
@media screen and (min-width: 601px) and (max-width: 960px) {
  .contact {
    padding: 5em;
  }
}

@media screen and (min-width: 961px) {
 
  .contact-details {
    align-items: start;
    width: 80%;
  }

  h6 {
    font-size: 4em;
  }

  .contact-details p {
    text-align: left;
    font-size: 1.5em;
  }
  .button {
    align-self: end;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 5px;
    border: none;
    border-bottom: 2px solid #64daa6;
    font-weight: bold;
    background-color: transparent;
    cursor: pointer;
    
    position: relative;
    overflow: hidden;
    outline: none;
    margin-top: 2em;
  }
}

/* Footer Nav */

@media screen and (min-width: 601px) and (max-width: 960px) {
  

  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
  }
}

@media screen and (min-width: 961px) {
  .footer-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }

  .nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5em;
  }
}

/* Mobile device */
@media only screen and (max-width:850px) {
  .menu-btn {
    display: block;
}
.navbar {
    padding: 0;
}
.logo {
    position: absolute;
    top: 30px;
    left: 30px;
}
.nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #867070;
    margin-top: -900px;
    transition: all 0.5s ease;
}
.mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}
.nav-links li {
    margin: 30px auto;
}

}

/* Animations */
img {
  transition: transform .3s ease;
} 

img:hover {
  transform: scale(1.1);
}

li:hover {
  color: #fc036b;
  cursor: pointer;
}
  